server {
    listen 80;
    server_name frontend;
    
    location /api {
        proxy_pass http://event_agency:8080;
        proxy_set_header Host $host;
    }
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}