spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/event_db
spring.datasource.username=event_admin
spring.datasource.password=event_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000